# App Environment
NODE_ENV=development
PORT=3009
HOST=localhost
API_PREFIX=api
APP_NAME=NestJS Structure Practices
APP_DESCRIPTION=NestJS template with best practices
API_VERSION=1.0

# MongoDB Configuration
DATABASE_URL=mongodb://localhost:27017/nestjs_practice

# Auth
JWT_SECRET=your-secret-key
JWT_EXPIRES_IN=30d
JWT_REFRESH_SECRET=your-refresh-secret-key
JWT_REFRESH_EXPIRES_IN=90d