# App Environment
NODE_ENV=development
PORT=3000
HOST=localhost
API_PREFIX=api
APP_NAME=NestJS Structure Practices
APP_DESCRIPTION=NestJS template with best practices
API_VERSION=1.0

# MongoDB Configuration
DATABASE_URL=mongodb://nestflo:nestflo!1234....@118.89.136.128:27017/nestflodev

# Auth
JWT_SECRET=d1b220b7773b6a538d262ed7a1dc0750c193bfbe0102171f9262b0255d5e09c8
JWT_EXPIRES_IN=30d
JWT_REFRESH_SECRET=18c4883a893b2f28b9e8cde42875935c65ab8206e0e5a98771b9384796368d3b
JWT_REFRESH_EXPIRES_IN=90d

# Storage
STORAGE_PROVIDER=s3
STORAGE_BUCKET=my-bucket
STORAGE_REGION=us-east-1
STORAGE_ENDPOINT=s3.us-east-1.amazonaws.com
STORAGE_ACCESS_KEY_ID=your-access-key-id
STORAGE_ACCESS_KEY_SECRET=your-access-key-secret
STORAGE_BASE_URL=https://my-bucket.s3.us-east-1.amazonaws.com
STORAGE_MAX_FILE_SIZE=10485760
STORAGE_ALLOWED_MIME_TYPES=image/jpeg,image/png,image/gif,application/pdf

# Datadog
DATADOG_API_KEY=9be428581055d6d3a7f9f450149d64f6
DATADOG_HOST_NAME=dd-agent
DATADOG_SERVICE_NAME=nestjs-project-template
DATADOG_INTAKE_REGION=us5
